<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >
    
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_back" />
    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_stop"
        android:layout_toRightOf="@+id/buttonBack" />
    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_play"
        android:layout_toRightOf="@+id/buttonStop" />
    <Button
        android:id="@+id/buttonPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_pause"
        android:layout_toRightOf="@+id/buttonPlay" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonPlay" >

        <TextView
            android:id="@+id/message_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/message_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message_references"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_theme"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp" />

        <ImageView
            android:id="@+id/message_pregador_img"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_below="@+id/message_references"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/pastor_img"
            android:src="@drawable/ibmorumbi" />
        
        <TextView
            android:id="@+id/message_pregador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_references"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/message_pregador_img"
            android:textSize="@dimen/message_pregador" />

        <TextView
            android:id="@+id/message_cultos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/message_pregador_img"
            android:layout_alignLeft="@+id/message_pregador"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/message_pregador_img"
            android:textSize="@dimen/message_cultos" />
        
        <TextView
            android:id="@+id/message_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/message_pregador_img"
            android:layout_alignLeft="@+id/message_pregador"
            android:layout_above="@+id/message_cultos" />
        
        <ImageView
            android:id="@+id/message_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ibmorumbi_phone"
            android:contentDescription="@string/ibmorumbi_logo"
            android:layout_below="@+id/message_pregador_img" />
        
    </RelativeLayout>
    
</RelativeLayout>
