<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GxQ-xM-vTa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--About View Controller - Sobre-->
        <scene sceneID="peJ-zg-lji">
            <objects>
                <viewController id="oN5-8Y-AXj" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wn1-vv-T6l"/>
                        <viewControllerLayoutGuide type="bottom" id="TxF-JG-xvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LwX-F2-7z3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_IBMorumbi_iPhone.png" translatesAutoresizingMaskIntoConstraints="NO" id="YL8-eL-FNy">
                                <rect key="frame" x="20" y="28" width="280" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="b6D-p9-prD"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3oX-Te-ZbO">
                                <rect key="frame" x="20" y="306" width="280" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="l2U-P2-rgn"/>
                                </constraints>
                                <string key="text">Rua Carvalho de Freitas, 1.076
Morumbi
05728-030 - São Paulo - SP - Brasil
Tel: (11) 3538-0250</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Igreja Batista do Morumbi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAM-xT-AK9">
                                <rect key="frame" x="23" y="270" width="274" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSs-vF-6hI">
                                <rect key="frame" x="20" y="392" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openFacebook:" destination="oN5-8Y-AXj" eventType="touchUpInside" id="rd0-xN-4hd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8L-ia-tBd">
                                <rect key="frame" x="254" y="392" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openTwitter:" destination="oN5-8Y-AXj" eventType="touchUpInside" id="4UT-jn-9BI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3oX-Te-ZbO" secondAttribute="trailing" constant="20" id="BiP-fO-BBO"/>
                            <constraint firstAttribute="bottom" secondItem="y8L-ia-tBd" secondAttribute="bottom" constant="58" id="GNm-z5-Vr0"/>
                            <constraint firstAttribute="trailing" secondItem="iAM-xT-AK9" secondAttribute="trailing" constant="23" id="Gc7-O7-ZEI"/>
                            <constraint firstItem="3oX-Te-ZbO" firstAttribute="leading" secondItem="LwX-F2-7z3" secondAttribute="leading" constant="20" id="GsZ-dN-T2Q"/>
                            <constraint firstAttribute="bottom" secondItem="pSs-vF-6hI" secondAttribute="bottom" constant="58" id="K7N-Pp-55p"/>
                            <constraint firstItem="3oX-Te-ZbO" firstAttribute="top" secondItem="iAM-xT-AK9" secondAttribute="bottom" constant="8" id="NEU-Hk-WAe"/>
                            <constraint firstItem="YL8-eL-FNy" firstAttribute="leading" secondItem="LwX-F2-7z3" secondAttribute="leading" constant="20" id="aSg-Sy-IOX"/>
                            <constraint firstItem="iAM-xT-AK9" firstAttribute="top" secondItem="YL8-eL-FNy" secondAttribute="bottom" constant="10" id="bi4-zL-S5F"/>
                            <constraint firstAttribute="trailing" secondItem="y8L-ia-tBd" secondAttribute="trailing" constant="20" id="huf-Da-YkE"/>
                            <constraint firstItem="pSs-vF-6hI" firstAttribute="leading" secondItem="LwX-F2-7z3" secondAttribute="leading" constant="20" id="qwX-go-5fS"/>
                            <constraint firstItem="iAM-xT-AK9" firstAttribute="leading" secondItem="LwX-F2-7z3" secondAttribute="leading" constant="23" id="tPZ-Vx-SBH"/>
                            <constraint firstAttribute="trailing" secondItem="YL8-eL-FNy" secondAttribute="trailing" constant="20" id="uQj-NC-cHW"/>
                            <constraint firstItem="YL8-eL-FNy" firstAttribute="top" secondItem="Wn1-vv-T6l" secondAttribute="bottom" constant="8" id="y9P-J9-ZuA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="about" id="Imx-6T-efU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmD-Vk-3fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="1265"/>
        </scene>
        <!--Web View Controller - Webite-->
        <scene sceneID="aDY-5s-Apa">
            <objects>
                <viewController id="Xwb-Jr-B2W" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhl-MU-uOz"/>
                        <viewControllerLayoutGuide type="bottom" id="jvR-TD-pgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6l-6p-WFl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azl-N1-qKm">
                                <rect key="frame" x="0.0" y="387" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="6g5-Au-bUA">
                                        <connections>
                                            <action selector="voltar:" destination="Xwb-Jr-B2W" id="aNA-mU-Osr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="YBd-88-tXz"/>
                                    <barButtonItem systemItem="fastForward" id="WoH-P2-Mgj">
                                        <connections>
                                            <action selector="avancar:" destination="Xwb-Jr-B2W" id="Wkn-Ow-oAa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uFM-xi-vNC"/>
                                    <barButtonItem systemItem="stop" id="NBF-2K-s4q">
                                        <connections>
                                            <action selector="parar:" destination="Xwb-Jr-B2W" id="V7A-y7-fUf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Qr2-Nd-Nx0"/>
                                    <barButtonItem systemItem="refresh" id="u3p-po-uUs">
                                        <connections>
                                            <action selector="recarregar:" destination="Xwb-Jr-B2W" id="u8l-AD-iLK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R00-kI-sef">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="387"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Xwb-Jr-B2W" id="uXp-y7-r7y"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="x3K-YJ-03V">
                                <rect key="frame" x="142" y="175" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R00-kI-sef" firstAttribute="centerY" secondItem="x3K-YJ-03V" secondAttribute="centerY" id="1El-lQ-ziI"/>
                            <constraint firstAttribute="trailing" secondItem="azl-N1-qKm" secondAttribute="trailing" id="GuB-Cg-u8M"/>
                            <constraint firstItem="jvR-TD-pgx" firstAttribute="top" secondItem="azl-N1-qKm" secondAttribute="bottom" id="Hc2-xY-edM"/>
                            <constraint firstItem="azl-N1-qKm" firstAttribute="top" secondItem="R00-kI-sef" secondAttribute="bottom" id="Idc-8h-d9Z"/>
                            <constraint firstItem="R00-kI-sef" firstAttribute="top" secondItem="i6l-6p-WFl" secondAttribute="top" id="NJn-dA-zhb"/>
                            <constraint firstItem="azl-N1-qKm" firstAttribute="leading" secondItem="i6l-6p-WFl" secondAttribute="leading" id="WaT-T6-ad1"/>
                            <constraint firstItem="R00-kI-sef" firstAttribute="centerX" secondItem="x3K-YJ-03V" secondAttribute="centerX" id="eoP-Cv-gO7"/>
                            <constraint firstItem="R00-kI-sef" firstAttribute="leading" secondItem="i6l-6p-WFl" secondAttribute="leading" id="nCl-KE-nvP"/>
                            <constraint firstAttribute="trailing" secondItem="R00-kI-sef" secondAttribute="trailing" id="w8P-nA-Zt7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Webite" image="globe" id="Q3V-bK-HBd"/>
                    <connections>
                        <outlet property="spinner" destination="x3K-YJ-03V" id="f6C-Ji-YxL"/>
                        <outlet property="web" destination="R00-kI-sef" id="QSL-5a-FPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4o-YL-I0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="614"/>
        </scene>
        <!--Map View Controller - Mapa-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-Ig-Vpc">
                                <rect key="frame" x="20" y="393" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Traçar Rota">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeRoute:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tb5-CO-YN1"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RXx-I1-rmm">
                                <rect key="frame" x="181" y="396" width="119" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Mapa"/>
                                    <segment title="Satélite"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapTYpe:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Dp4-wF-KHC"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K19-Jb-EDz">
                                <rect key="frame" x="0.0" y="20" width="320" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xgk-WS-sX6"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b8g-Ig-Vpc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="H5J-i2-UTp"/>
                            <constraint firstItem="b8g-Ig-Vpc" firstAttribute="top" secondItem="K19-Jb-EDz" secondAttribute="bottom" constant="8" id="Hh6-W2-U1a"/>
                            <constraint firstAttribute="trailing" secondItem="K19-Jb-EDz" secondAttribute="trailing" id="aoO-lt-9Ly"/>
                            <constraint firstItem="K19-Jb-EDz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gYh-Vj-bet"/>
                            <constraint firstAttribute="trailing" secondItem="RXx-I1-rmm" secondAttribute="trailing" constant="20" id="j7a-ZQ-TVM"/>
                            <constraint firstItem="K19-Jb-EDz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="jwp-1P-gPO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RXx-I1-rmm" secondAttribute="bottom" constant="7" id="pql-bD-YEP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="b8g-Ig-Vpc" secondAttribute="bottom" constant="8" id="uQE-g8-h6h"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Mapa" image="map" id="xNp-c5-Zj2"/>
                    <connections>
                        <outlet property="map" destination="K19-Jb-EDz" id="E2w-jS-24x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="654"/>
        </scene>
        <!--Boletim View Controller - Boletim-->
        <scene sceneID="8B6-ID-LKK">
            <objects>
                <viewController id="MVj-yy-rc3" customClass="BoletimViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDu-I1-tPD"/>
                        <viewControllerLayoutGuide type="bottom" id="CX3-1r-Yfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2uJ-QQ-fh4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ths-DF-VIE">
                                <rect key="frame" x="0.0" y="110" width="320" height="321"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bL9-Rc-OmL" detailTextLabel="I7e-gG-dTo" imageView="h0R-ge-n7w" style="IBUITableViewCellStyleSubtitle" id="dNP-lz-dFW">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNP-lz-dFW" id="hdJ-1l-578">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Boletim Informativo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bL9-Rc-OmL">
                                                    <rect key="frame" x="73" y="3" width="157" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="05 a 12 de Janeiro de 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I7e-gG-dTo">
                                                    <rect key="frame" x="73" y="25" width="152" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_pdf.png" id="h0R-ge-n7w">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MVj-yy-rc3" id="vR3-62-7de"/>
                                    <outlet property="delegate" destination="MVj-yy-rc3" id="ukM-kR-dDL"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_logo.gif" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-td-TPJ">
                                <rect key="frame" x="-2" y="20" width="324" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Kku-Ca-MHk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ths-DF-VIE" firstAttribute="top" secondItem="CcS-td-TPJ" secondAttribute="bottom" id="4rB-ES-AkE"/>
                            <constraint firstAttribute="centerX" secondItem="CcS-td-TPJ" secondAttribute="centerX" id="HJf-sM-Uli"/>
                            <constraint firstItem="CX3-1r-Yfq" firstAttribute="top" secondItem="Ths-DF-VIE" secondAttribute="bottom" id="Lfc-VU-bDF"/>
                            <constraint firstItem="Ths-DF-VIE" firstAttribute="leading" secondItem="2uJ-QQ-fh4" secondAttribute="leading" id="kzB-YE-hsp"/>
                            <constraint firstAttribute="trailing" secondItem="Ths-DF-VIE" secondAttribute="trailing" id="nzG-Xg-2pI"/>
                            <constraint firstItem="CcS-td-TPJ" firstAttribute="top" secondItem="eDu-I1-tPD" secondAttribute="bottom" id="sV3-5F-6xM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Boletim" image="notebook" id="hMK-D5-g9K"/>
                    <connections>
                        <outlet property="boletimTable" destination="Ths-DF-VIE" id="aWg-Yg-7jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcK-HC-slX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Axp-xi-hfJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GxQ-xM-vTa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BqF-mp-Ref">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d4g-Kf-JDD" kind="relationship" relationship="viewControllers" id="PKp-h8-yYq"/>
                        <segue destination="MVj-yy-rc3" kind="relationship" relationship="viewControllers" id="KO2-zA-wnJ"/>
                        <segue destination="Xwb-Jr-B2W" kind="relationship" relationship="viewControllers" id="nF5-Om-sq0"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="Dcx-U6-87C"/>
                        <segue destination="oN5-8Y-AXj" kind="relationship" relationship="viewControllers" id="et1-52-8JC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1U-Yj-SEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="16"/>
        </scene>
        <!--Message Table View Controller-->
        <scene sceneID="RZu-7f-vwQ">
            <objects>
                <viewController id="t3H-WT-yb6" customClass="MessageTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FMh-pN-Zm1"/>
                        <viewControllerLayoutGuide type="bottom" id="Qsi-FE-gVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKM-EP-zG5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_logo.gif" translatesAutoresizingMaskIntoConstraints="NO" id="3WR-ng-h7J">
                                <rect key="frame" x="0.0" y="64" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="9HL-BI-FZ5"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IoD-BI-vkF">
                                <rect key="frame" x="0.0" y="154" width="320" height="277"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MorumbiPlus" textLabel="z1p-jW-aHQ" imageView="XVa-nR-SGL" style="IBUITableViewCellStyleDefault" id="6Kk-RK-vKA">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Kk-RK-vKA" id="9uI-x4-LH2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Morumbi+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z1p-jW-aHQ">
                                                    <rect key="frame" x="93" y="0.0" width="212" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="preview_morumbiplus_470.jpg" id="XVa-nR-SGL">
                                                    <rect key="frame" x="15" y="0.0" width="63" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" textLabel="DdI-BN-HvF" detailTextLabel="zPv-of-WfV" imageView="OYs-YC-aeh" style="IBUITableViewCellStyleSubtitle" id="9va-QH-xxq">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9va-QH-xxq" id="iJU-fc-tsA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DdI-BN-HvF">
                                                    <rect key="frame" x="93" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zPv-of-WfV">
                                                    <rect key="frame" x="93" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="preview_mensagens_470.jpg" id="OYs-YC-aeh">
                                                    <rect key="frame" x="15" y="0.0" width="63" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t3H-WT-yb6" id="Gi6-Hj-C59"/>
                                    <outlet property="delegate" destination="t3H-WT-yb6" id="E20-8e-E2E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IoD-BI-vkF" firstAttribute="top" secondItem="3WR-ng-h7J" secondAttribute="bottom" id="8Af-6d-GWA"/>
                            <constraint firstAttribute="trailing" secondItem="IoD-BI-vkF" secondAttribute="trailing" id="B1L-ee-6NZ"/>
                            <constraint firstItem="3WR-ng-h7J" firstAttribute="leading" secondItem="vKM-EP-zG5" secondAttribute="leading" id="Cmu-xI-jeB"/>
                            <constraint firstItem="3WR-ng-h7J" firstAttribute="top" secondItem="FMh-pN-Zm1" secondAttribute="bottom" id="Pdz-PY-dJ4"/>
                            <constraint firstItem="IoD-BI-vkF" firstAttribute="leading" secondItem="vKM-EP-zG5" secondAttribute="leading" id="VhQ-h5-OBd"/>
                            <constraint firstItem="Qsi-FE-gVV" firstAttribute="top" secondItem="IoD-BI-vkF" secondAttribute="bottom" id="fQ1-aX-Tof"/>
                            <constraint firstAttribute="trailing" secondItem="3WR-ng-h7J" secondAttribute="trailing" id="o7r-hc-O7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qdj-wU-13Y">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Mensagens" id="qMt-96-aIB"/>
                        <barButtonItem key="rightBarButtonItem" id="wSL-5Z-gaL">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="NaR-CE-BRL">
                                <rect key="frame" x="144" y="7" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Vídeo"/>
                                    <segment title="Áudio"/>
                                </segments>
                                <connections>
                                    <action selector="changeMediaType:" destination="t3H-WT-yb6" eventType="valueChanged" id="XwR-5u-dD6"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgMsgSerie" destination="3WR-ng-h7J" id="Gbi-8m-d18"/>
                        <outlet property="mediaSelector" destination="NaR-CE-BRL" id="VzW-nL-xJd"/>
                        <outlet property="messagesTable" destination="IoD-BI-vkF" id="y4w-P7-F8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD9-Zb-aN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="16"/>
        </scene>
        <!--Message Audio Player View Controller-->
        <scene sceneID="R5w-y7-uvi">
            <objects>
                <viewController storyboardIdentifier="AudioPlayer" id="Lrd-wu-51f" customClass="MessageAudioPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6O-ou-3Wm"/>
                        <viewControllerLayoutGuide type="bottom" id="uze-xI-Qrm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYO-H8-KcL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-Xu-wBz">
                                <rect key="frame" x="106" y="200" width="206" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mystery-man.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7pD-yZ-h9h">
                                <rect key="frame" x="8" y="130" width="90" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3fz-Oh-amo"/>
                                    <constraint firstAttribute="height" constant="110" id="Ias-KO-5QG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregador:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjC-Ko-OBZ">
                                <rect key="frame" x="106" y="130" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cultos:" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-4y-2Gy">
                                <rect key="frame" x="106" y="226" width="206" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tema:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWw-7z-XJ1">
                                <rect key="frame" x="8" y="68" width="304" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passagens:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAP-it-oxZ">
                                <rect key="frame" x="8" y="100" width="304" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6V-Ra-LeD">
                                <rect key="frame" x="88" y="28" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="Lrd-wu-51f" eventType="touchUpInside" id="Lgm-MH-yD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vde-bt-fXl">
                                <rect key="frame" x="8" y="28" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="voltar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="voltar:" destination="Lrd-wu-51f" eventType="touchUpInside" id="peG-Zt-XDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLw-Wr-6t6">
                                <rect key="frame" x="48" y="28" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="stop.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="Lrd-wu-51f" eventType="touchUpInside" id="C3b-Mv-qF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83L-ca-tLH">
                                <rect key="frame" x="128" y="28" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pause.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="Lrd-wu-51f" eventType="touchUpInside" id="JcL-mE-IEg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_IBMorumbi_iPhone.png" translatesAutoresizingMaskIntoConstraints="NO" id="zjQ-Fg-RvI">
                                <rect key="frame" x="0.0" y="250" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3Nm-xk-IZI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zAP-it-oxZ" firstAttribute="leading" secondItem="SYO-H8-KcL" secondAttribute="leading" constant="8" id="33l-3N-If3"/>
                            <constraint firstItem="aDK-4y-2Gy" firstAttribute="leading" secondItem="7pD-yZ-h9h" secondAttribute="trailing" constant="8" id="4hq-b5-CCC"/>
                            <constraint firstItem="cWw-7z-XJ1" firstAttribute="leading" secondItem="SYO-H8-KcL" secondAttribute="leading" constant="8" id="8XK-qQ-aqs"/>
                            <constraint firstAttribute="trailing" secondItem="9Z9-Xu-wBz" secondAttribute="trailing" constant="8" id="ACo-Hb-GLD"/>
                            <constraint firstAttribute="trailing" secondItem="aDK-4y-2Gy" secondAttribute="trailing" constant="8" id="BM6-HX-L96"/>
                            <constraint firstItem="9Z9-Xu-wBz" firstAttribute="leading" secondItem="7pD-yZ-h9h" secondAttribute="trailing" constant="8" id="Cqq-QM-OHx"/>
                            <constraint firstItem="vde-bt-fXl" firstAttribute="leading" secondItem="SYO-H8-KcL" secondAttribute="leading" constant="8" id="D0z-Y2-bbQ"/>
                            <constraint firstAttribute="trailing" secondItem="cWw-7z-XJ1" secondAttribute="trailing" constant="8" id="DKa-b9-Pyc"/>
                            <constraint firstItem="83L-ca-tLH" firstAttribute="top" secondItem="H6O-ou-3Wm" secondAttribute="bottom" constant="8" id="FdY-Bo-6Pm"/>
                            <constraint firstItem="zjQ-Fg-RvI" firstAttribute="top" secondItem="H6O-ou-3Wm" secondAttribute="bottom" constant="230" id="KMY-2K-2W0"/>
                            <constraint firstItem="JjC-Ko-OBZ" firstAttribute="leading" secondItem="7pD-yZ-h9h" secondAttribute="trailing" constant="8" id="Kvd-92-lC6"/>
                            <constraint firstItem="zjQ-Fg-RvI" firstAttribute="leading" secondItem="SYO-H8-KcL" secondAttribute="leading" id="LPd-Uf-tuZ"/>
                            <constraint firstItem="N6V-Ra-LeD" firstAttribute="top" secondItem="H6O-ou-3Wm" secondAttribute="bottom" constant="8" id="LfZ-sZ-0v2"/>
                            <constraint firstAttribute="trailing" secondItem="zAP-it-oxZ" secondAttribute="trailing" constant="8" id="LqU-jc-Hky"/>
                            <constraint firstItem="7pD-yZ-h9h" firstAttribute="leading" secondItem="SYO-H8-KcL" secondAttribute="leading" constant="8" id="Q3o-ss-Eyl"/>
                            <constraint firstItem="qLw-Wr-6t6" firstAttribute="top" secondItem="H6O-ou-3Wm" secondAttribute="bottom" constant="8" id="SKg-WR-gWO"/>
                            <constraint firstItem="N6V-Ra-LeD" firstAttribute="leading" secondItem="qLw-Wr-6t6" secondAttribute="trailing" constant="8" id="Sqg-nn-dTM"/>
                            <constraint firstItem="83L-ca-tLH" firstAttribute="leading" secondItem="N6V-Ra-LeD" secondAttribute="trailing" constant="8" id="YvB-V8-nAG"/>
                            <constraint firstItem="vde-bt-fXl" firstAttribute="top" secondItem="H6O-ou-3Wm" secondAttribute="bottom" constant="8" id="bjY-jh-lIk"/>
                            <constraint firstItem="cWw-7z-XJ1" firstAttribute="top" secondItem="83L-ca-tLH" secondAttribute="bottom" constant="8" id="c2H-G2-8Ot"/>
                            <constraint firstItem="aDK-4y-2Gy" firstAttribute="top" secondItem="9Z9-Xu-wBz" secondAttribute="bottom" constant="8" id="d4P-Zm-nbQ"/>
                            <constraint firstItem="7pD-yZ-h9h" firstAttribute="bottom" secondItem="aDK-4y-2Gy" secondAttribute="bottom" id="fd1-SO-hlC"/>
                            <constraint firstItem="7pD-yZ-h9h" firstAttribute="top" secondItem="JjC-Ko-OBZ" secondAttribute="top" id="nK8-wO-Mjh"/>
                            <constraint firstAttribute="trailing" secondItem="zjQ-Fg-RvI" secondAttribute="trailing" id="oai-wS-EUp"/>
                            <constraint firstItem="7pD-yZ-h9h" firstAttribute="top" secondItem="zAP-it-oxZ" secondAttribute="bottom" constant="8" id="rZn-cF-qzg"/>
                            <constraint firstItem="qLw-Wr-6t6" firstAttribute="leading" secondItem="vde-bt-fXl" secondAttribute="trailing" constant="8" id="sJn-sX-jCs"/>
                            <constraint firstItem="zAP-it-oxZ" firstAttribute="top" secondItem="cWw-7z-XJ1" secondAttribute="bottom" constant="8" id="vyu-lB-9be"/>
                            <constraint firstAttribute="trailing" secondItem="JjC-Ko-OBZ" secondAttribute="trailing" constant="8" id="yy6-xc-pjf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FzB-bh-ej1"/>
                    <connections>
                        <outlet property="btnBack" destination="vde-bt-fXl" id="r6M-h1-FIO"/>
                        <outlet property="btnPause" destination="83L-ca-tLH" id="mzY-1i-VQp"/>
                        <outlet property="btnPlay" destination="N6V-Ra-LeD" id="Hq6-tm-b75"/>
                        <outlet property="btnStop" destination="qLw-Wr-6t6" id="SLF-jr-WXV"/>
                        <outlet property="cultos" destination="aDK-4y-2Gy" id="FcJ-Js-53E"/>
                        <outlet property="data" destination="9Z9-Xu-wBz" id="C6r-Io-ycY"/>
                        <outlet property="imgPregador" destination="7pD-yZ-h9h" id="Mk7-VA-ggj"/>
                        <outlet property="passagens" destination="zAP-it-oxZ" id="aeP-KK-Cfu"/>
                        <outlet property="pregador" destination="JjC-Ko-OBZ" id="Iom-yk-YWf"/>
                        <outlet property="tema" destination="cWw-7z-XJ1" id="tzx-6L-KMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I00-Bu-ddb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="164"/>
        </scene>
        <!--Message Video Player View Controller-->
        <scene sceneID="QsK-CN-2Uj">
            <objects>
                <viewController storyboardIdentifier="VideoPlayer" id="bl3-UO-BQY" customClass="MessageVideoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHg-rQ-kxk"/>
                        <viewControllerLayoutGuide type="bottom" id="jIZ-fI-wjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIS-ao-BqE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_IBMorumbi_iPhone.png" translatesAutoresizingMaskIntoConstraints="NO" id="PqR-J2-wSO">
                                <rect key="frame" x="0.0" y="308" width="320" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="uEY-fe-HXL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-3d-fbq">
                                <rect key="frame" x="106" y="440" width="206" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mystery-man.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-Iz-GY8">
                                <rect key="frame" x="8" y="370" width="90" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="5OW-Ei-vxy"/>
                                    <constraint firstAttribute="height" constant="110" id="D0X-o5-Ljb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="VZF-lj-nhe"/>
                                    <constraint firstAttribute="width" constant="90" id="Wmg-qh-qfV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregador:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZT-QV-3pn">
                                <rect key="frame" x="106" y="370" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cultos:" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d2-Fa-QYw">
                                <rect key="frame" x="106" y="466" width="206" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tema:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsu-ky-5oT">
                                <rect key="frame" x="8" y="308" width="304" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passagens:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR9-gf-k3o">
                                <rect key="frame" x="8" y="340" width="304" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCi-Ta-kNj">
                                <rect key="frame" x="0.0" y="20" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-8U-MQu">
                                        <rect key="frame" x="142" y="71" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ePx-8U-MQu" secondAttribute="centerY" id="X1L-sa-Ono"/>
                                    <constraint firstAttribute="width" secondItem="LCi-Ta-kNj" secondAttribute="height" multiplier="16:9" id="Z6W-i0-Tjt"/>
                                    <constraint firstAttribute="centerX" secondItem="ePx-8U-MQu" secondAttribute="centerX" id="aD3-Ae-WRS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mmf-Iz-GY8" firstAttribute="leading" secondItem="bIS-ao-BqE" secondAttribute="leading" constant="8" id="59k-MG-J9A"/>
                            <constraint firstItem="6g4-3d-fbq" firstAttribute="leading" secondItem="Mmf-Iz-GY8" secondAttribute="trailing" constant="8" id="9fd-lS-e3F"/>
                            <constraint firstAttribute="trailing" secondItem="LCi-Ta-kNj" secondAttribute="trailing" id="E5G-MR-XII"/>
                            <constraint firstItem="CZT-QV-3pn" firstAttribute="leading" secondItem="Mmf-Iz-GY8" secondAttribute="trailing" constant="8" id="Eun-RB-kdg"/>
                            <constraint firstAttribute="trailing" secondItem="UR9-gf-k3o" secondAttribute="trailing" constant="8" id="GOr-dd-y9h"/>
                            <constraint firstItem="7d2-Fa-QYw" firstAttribute="leading" secondItem="Mmf-Iz-GY8" secondAttribute="trailing" constant="8" id="KAQ-rd-7Dr"/>
                            <constraint firstAttribute="trailing" secondItem="6g4-3d-fbq" secondAttribute="trailing" constant="8" id="Kpj-Tj-BW6"/>
                            <constraint firstItem="7d2-Fa-QYw" firstAttribute="bottom" secondItem="Mmf-Iz-GY8" secondAttribute="bottom" id="OIx-7u-hfO"/>
                            <constraint firstItem="UR9-gf-k3o" firstAttribute="leading" secondItem="bIS-ao-BqE" secondAttribute="leading" constant="8" id="QNF-HZ-7bC"/>
                            <constraint firstItem="Nsu-ky-5oT" firstAttribute="leading" secondItem="bIS-ao-BqE" secondAttribute="leading" constant="8" id="UQR-bK-x8X"/>
                            <constraint firstItem="CZT-QV-3pn" firstAttribute="top" secondItem="Mmf-Iz-GY8" secondAttribute="top" id="V5b-iv-zaO"/>
                            <constraint firstItem="jIZ-fI-wjh" firstAttribute="top" secondItem="Mmf-Iz-GY8" secondAttribute="bottom" id="YJi-cg-zc3"/>
                            <constraint firstItem="jIZ-fI-wjh" firstAttribute="top" secondItem="PqR-J2-wSO" secondAttribute="bottom" id="bZD-pL-jJU"/>
                            <constraint firstAttribute="trailing" secondItem="7d2-Fa-QYw" secondAttribute="trailing" constant="8" id="bd0-nn-ifM"/>
                            <constraint firstItem="PqR-J2-wSO" firstAttribute="leading" secondItem="bIS-ao-BqE" secondAttribute="leading" id="c4f-b3-MDb"/>
                            <constraint firstItem="UR9-gf-k3o" firstAttribute="top" secondItem="Nsu-ky-5oT" secondAttribute="bottom" constant="8" id="jIs-ac-xeX"/>
                            <constraint firstItem="LCi-Ta-kNj" firstAttribute="top" secondItem="cHg-rQ-kxk" secondAttribute="bottom" id="jaa-fl-MjY"/>
                            <constraint firstItem="Mmf-Iz-GY8" firstAttribute="top" secondItem="UR9-gf-k3o" secondAttribute="bottom" constant="8" id="kkV-ML-1eC"/>
                            <constraint firstAttribute="trailing" secondItem="CZT-QV-3pn" secondAttribute="trailing" constant="8" id="ndO-uw-zri"/>
                            <constraint firstItem="LCi-Ta-kNj" firstAttribute="leading" secondItem="bIS-ao-BqE" secondAttribute="leading" id="qAg-Lc-Eib"/>
                            <constraint firstAttribute="trailing" secondItem="Nsu-ky-5oT" secondAttribute="trailing" constant="8" id="vgs-Oh-bXN"/>
                            <constraint firstAttribute="trailing" secondItem="PqR-J2-wSO" secondAttribute="trailing" id="x4o-aQ-Gbt"/>
                            <constraint firstItem="7d2-Fa-QYw" firstAttribute="top" secondItem="6g4-3d-fbq" secondAttribute="bottom" constant="8" id="y8C-GA-iUU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Im8-gy-nXH"/>
                    <connections>
                        <outlet property="cultos" destination="7d2-Fa-QYw" id="ROP-bn-8Lh"/>
                        <outlet property="data" destination="6g4-3d-fbq" id="Fux-ag-FQd"/>
                        <outlet property="imgLogo" destination="PqR-J2-wSO" id="QFe-gu-IXF"/>
                        <outlet property="imgPregador" destination="Mmf-Iz-GY8" id="s69-IB-5VJ"/>
                        <outlet property="passagens" destination="UR9-gf-k3o" id="a6A-30-LrH"/>
                        <outlet property="pregador" destination="CZT-QV-3pn" id="s37-7R-ggD"/>
                        <outlet property="spinner" destination="ePx-8U-MQu" id="xHF-gZ-3Vq"/>
                        <outlet property="tema" destination="Nsu-ky-5oT" id="TGJ-8k-iNu"/>
                        <outlet property="videoArea" destination="LCi-Ta-kNj" id="vbT-2V-4oZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA6-MR-RrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-404"/>
        </scene>
        <!--Navigation Controller - Mensagens-->
        <scene sceneID="haS-yg-DE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4g-Kf-JDD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mensagens" image="message" id="3Mp-jl-VX3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGx-qH-tIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t3H-WT-yb6" kind="relationship" relationship="rootViewController" id="TWr-qV-Ago"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SK-6j-8v9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="28" height="28"/>
        <image name="globe" width="29" height="29"/>
        <image name="icon_pdf.png" width="512" height="512"/>
        <image name="logo_IBMorumbi_iPhone.png" width="280" height="232"/>
        <image name="map" width="29" height="29"/>
        <image name="message" width="28" height="28"/>
        <image name="message_logo.gif" width="324" height="90"/>
        <image name="mystery-man.jpg" width="114" height="114"/>
        <image name="notebook" width="28" height="28"/>
        <image name="pause.png" width="32" height="32"/>
        <image name="play.png" width="32" height="32"/>
        <image name="preview_mensagens_470.jpg" width="470" height="320"/>
        <image name="preview_morumbiplus_470.jpg" width="470" height="320"/>
        <image name="stop.png" width="32" height="32"/>
        <image name="voltar.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
