<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="83Z-Mv-Q1L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mapa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZw-7u-49k">
                                <rect key="frame" x="20" y="937" width="79" height="30"/>
                                <state key="normal" title="Traçar Rota">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QzS-m6-g6g"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cbR-6m-q6v">
                                <rect key="frame" x="569" y="940" width="179" height="29"/>
                                <segments>
                                    <segment title="Mapa"/>
                                    <segment title="Satélite"/>
                                    <segment title="Híbrido"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapTYpe:" destination="BYZ-38-t0r" eventType="valueChanged" id="qhZ-r4-dLj"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cKW-SD-7YO">
                                <rect key="frame" x="0.0" y="20" width="768" height="909"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="azz-wG-Dom"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZw-7u-49k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4fk-tB-70E"/>
                            <constraint firstItem="cKW-SD-7YO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EYn-vJ-oag"/>
                            <constraint firstItem="cKW-SD-7YO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L80-HK-giY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UZw-7u-49k" secondAttribute="bottom" constant="8" id="S8j-0R-4th"/>
                            <constraint firstItem="UZw-7u-49k" firstAttribute="top" secondItem="cKW-SD-7YO" secondAttribute="bottom" constant="8" id="Vag-ux-xgo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cbR-6m-q6v" secondAttribute="bottom" constant="7" id="WAl-np-Gn1"/>
                            <constraint firstAttribute="trailing" secondItem="cKW-SD-7YO" secondAttribute="trailing" id="XB8-oj-v2v"/>
                            <constraint firstAttribute="trailing" secondItem="cbR-6m-q6v" secondAttribute="trailing" constant="20" id="skh-Qr-rrr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Mapa" image="map" id="kVN-XK-d9I"/>
                    <connections>
                        <outlet property="map" destination="cKW-SD-7YO" id="JEp-Jc-bHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="668"/>
        </scene>
        <!--Message Table View Controller-->
        <scene sceneID="pLc-F0-wTh">
            <objects>
                <viewController id="zhy-m8-5Ns" customClass="MessageTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U79-yJ-GLC"/>
                        <viewControllerLayoutGuide type="bottom" id="nGK-Y2-MqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGr-j0-Qhv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VAZ-OO-VZI">
                                <rect key="frame" x="498" y="162" width="250" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2ik-Na-5jG"/>
                                </constraints>
                                <segments>
                                    <segment title="Vídeo"/>
                                    <segment title="Áudio"/>
                                </segments>
                                <connections>
                                    <action selector="changeMediaType:" destination="zhy-m8-5Ns" eventType="valueChanged" id="UD7-M0-Yqu"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_logo.gif" translatesAutoresizingMaskIntoConstraints="NO" id="g52-Ux-ipM">
                                <rect key="frame" x="0.0" y="64" width="324" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="9fg-C5-aaG"/>
                                    <constraint firstAttribute="height" constant="90" id="F0T-Zh-aph"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bck_topo.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-IQ-6Db">
                                <rect key="frame" x="324" y="64" width="444" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Cam-gD-Ryh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_serie.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dgo-GS-zTH">
                                <rect key="frame" x="20" y="162" width="425" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="e8t-eR-B7G"/>
                                    <constraint firstAttribute="width" constant="425" id="r75-UQ-z8q"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QIt-JD-YtC">
                                <rect key="frame" x="0.0" y="275" width="768" height="700"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MorumbiPlus" textLabel="gQw-oH-25n" imageView="PbS-sd-6KE" style="IBUITableViewCellStyleDefault" id="6zM-GX-iNq">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6zM-GX-iNq" id="eTw-HL-t8b">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Morumbi+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gQw-oH-25n">
                                                    <rect key="frame" x="93" y="0.0" width="660" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="preview_morumbiplus_470.jpg" id="PbS-sd-6KE">
                                                    <rect key="frame" x="15" y="0.0" width="63" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" textLabel="63B-dh-d7H" detailTextLabel="F1e-c6-884" imageView="6V6-So-HlO" style="IBUITableViewCellStyleSubtitle" id="LWc-MS-hRL">
                                        <rect key="frame" x="0.0" y="66" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LWc-MS-hRL" id="DOU-At-GFS">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="63B-dh-d7H">
                                                    <rect key="frame" x="93" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F1e-c6-884">
                                                    <rect key="frame" x="93" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="preview_mensagens_470.jpg" id="6V6-So-HlO">
                                                    <rect key="frame" x="15" y="0.0" width="63" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zhy-m8-5Ns" id="eiT-8g-aLg"/>
                                    <outlet property="delegate" destination="zhy-m8-5Ns" id="1R9-A4-PCs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QIt-JD-YtC" secondAttribute="trailing" id="66Z-dV-lG0"/>
                            <constraint firstAttribute="trailing" secondItem="VAZ-OO-VZI" secondAttribute="trailing" constant="20" id="6Hn-sZ-q8m"/>
                            <constraint firstItem="g52-Ux-ipM" firstAttribute="leading" secondItem="EGr-j0-Qhv" secondAttribute="leading" id="FtV-ZF-mRB"/>
                            <constraint firstItem="VAZ-OO-VZI" firstAttribute="top" secondItem="Kta-IQ-6Db" secondAttribute="bottom" constant="8" id="KK0-0c-uYp"/>
                            <constraint firstItem="QIt-JD-YtC" firstAttribute="top" secondItem="Dgo-GS-zTH" secondAttribute="bottom" constant="8" id="Kk9-Di-Ml9"/>
                            <constraint firstItem="Kta-IQ-6Db" firstAttribute="leading" secondItem="g52-Ux-ipM" secondAttribute="trailing" id="Ug8-4x-ubs"/>
                            <constraint firstItem="QIt-JD-YtC" firstAttribute="leading" secondItem="EGr-j0-Qhv" secondAttribute="leading" id="WKF-vS-LV8"/>
                            <constraint firstItem="Kta-IQ-6Db" firstAttribute="top" secondItem="U79-yJ-GLC" secondAttribute="bottom" id="ZUq-aG-0uN"/>
                            <constraint firstItem="nGK-Y2-MqD" firstAttribute="top" secondItem="QIt-JD-YtC" secondAttribute="bottom" id="Zgn-hn-UZP"/>
                            <constraint firstAttribute="trailing" secondItem="Kta-IQ-6Db" secondAttribute="trailing" id="hcI-qY-7m1"/>
                            <constraint firstItem="Dgo-GS-zTH" firstAttribute="leading" secondItem="EGr-j0-Qhv" secondAttribute="leading" constant="20" id="mmh-5n-tdb"/>
                            <constraint firstItem="Dgo-GS-zTH" firstAttribute="top" secondItem="Kta-IQ-6Db" secondAttribute="bottom" constant="8" id="s6t-rw-eua"/>
                            <constraint firstItem="g52-Ux-ipM" firstAttribute="top" secondItem="U79-yJ-GLC" secondAttribute="bottom" id="sve-vW-aV4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kda-Sw-5bA"/>
                    <connections>
                        <outlet property="imgMsgSerie" destination="Dgo-GS-zTH" id="VOk-Ih-a5t"/>
                        <outlet property="mediaSelector" destination="VAZ-OO-VZI" id="uUm-kF-ZRw"/>
                        <outlet property="messagesTable" destination="QIt-JD-YtC" id="hbg-xW-MfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUE-A8-ebo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-730"/>
        </scene>
        <!--Message Video Player View Controller-->
        <scene sceneID="FIN-5e-ZDZ">
            <objects>
                <viewController storyboardIdentifier="VideoPlayer" id="Lhf-SJ-obJ" customClass="MessageVideoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFE-mc-KCb"/>
                        <viewControllerLayoutGuide type="bottom" id="R8c-10-Ecn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZ2-qH-URH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_IBMorumbi_iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="uo9-sd-79Y">
                                <rect key="frame" x="136" y="532" width="496" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="0nQ-ry-IWg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tema" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU5-nk-tkV">
                                <rect key="frame" x="20" y="532" width="728" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passagens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC4-YY-vMO">
                                <rect key="frame" x="20" y="570" width="728" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mystery-man.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nLp-rI-5Yo">
                                <rect key="frame" x="20" y="599" width="90" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="eIW-bN-KGD"/>
                                    <constraint firstAttribute="width" constant="90" id="sdC-6b-aSi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregador" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R9-KJ-gbv">
                                <rect key="frame" x="118" y="599" width="630" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKn-8U-0dK">
                                <rect key="frame" x="118" y="659" width="630" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cultos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz8-J1-McF">
                                <rect key="frame" x="118" y="688" width="630" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_IBMorumbi_iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="BFJ-zz-LcQ">
                                <rect key="frame" x="20" y="717" width="728" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bYJ-3I-YWK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0r-Vy-SbE">
                                <rect key="frame" x="0.0" y="60" width="768" height="432"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0lj-NF-Rn1">
                                        <rect key="frame" x="366" y="197" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c0r-Vy-SbE" secondAttribute="height" multiplier="16:9" id="7Bv-qJ-Pa1"/>
                                    <constraint firstAttribute="centerY" secondItem="0lj-NF-Rn1" secondAttribute="centerY" id="quq-ex-86z"/>
                                    <constraint firstAttribute="centerX" secondItem="0lj-NF-Rn1" secondAttribute="centerX" id="w90-b5-AdQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5R9-KJ-gbv" secondAttribute="trailing" constant="20" id="2H3-7W-Tio"/>
                            <constraint firstItem="GC4-YY-vMO" firstAttribute="leading" secondItem="yZ2-qH-URH" secondAttribute="leading" constant="20" id="32m-Zy-CQm"/>
                            <constraint firstAttribute="trailing" secondItem="BFJ-zz-LcQ" secondAttribute="trailing" constant="20" id="7mk-fN-cKv"/>
                            <constraint firstItem="Jz8-J1-McF" firstAttribute="leading" secondItem="nLp-rI-5Yo" secondAttribute="trailing" constant="8" id="8kA-9K-BgS"/>
                            <constraint firstItem="BFJ-zz-LcQ" firstAttribute="top" secondItem="Jz8-J1-McF" secondAttribute="bottom" constant="8" id="ESA-Ue-apt"/>
                            <constraint firstItem="kU5-nk-tkV" firstAttribute="leading" secondItem="yZ2-qH-URH" secondAttribute="leading" constant="20" id="F6I-ST-k4V"/>
                            <constraint firstItem="nLp-rI-5Yo" firstAttribute="leading" secondItem="yZ2-qH-URH" secondAttribute="leading" constant="20" id="G8q-8K-c3N"/>
                            <constraint firstItem="Jz8-J1-McF" firstAttribute="top" secondItem="AKn-8U-0dK" secondAttribute="bottom" constant="8" id="Hxv-i5-DFU"/>
                            <constraint firstItem="kU5-nk-tkV" firstAttribute="top" secondItem="c0r-Vy-SbE" secondAttribute="bottom" constant="40" id="Ie3-BX-YdF"/>
                            <constraint firstAttribute="trailing" secondItem="AKn-8U-0dK" secondAttribute="trailing" constant="20" id="LXJ-qc-FTO"/>
                            <constraint firstItem="nLp-rI-5Yo" firstAttribute="top" secondItem="5R9-KJ-gbv" secondAttribute="top" id="RZD-QS-7De"/>
                            <constraint firstItem="GC4-YY-vMO" firstAttribute="top" secondItem="kU5-nk-tkV" secondAttribute="bottom" constant="8" id="Rnc-vK-PmX"/>
                            <constraint firstItem="AKn-8U-0dK" firstAttribute="leading" secondItem="nLp-rI-5Yo" secondAttribute="trailing" constant="8" id="Uym-2E-PBW"/>
                            <constraint firstItem="c0r-Vy-SbE" firstAttribute="top" secondItem="RFE-mc-KCb" secondAttribute="bottom" constant="40" id="WYV-Oi-UGz"/>
                            <constraint firstItem="nLp-rI-5Yo" firstAttribute="top" secondItem="GC4-YY-vMO" secondAttribute="bottom" constant="8" id="Wce-o2-cQN"/>
                            <constraint firstAttribute="centerX" secondItem="uo9-sd-79Y" secondAttribute="centerX" id="byg-Ae-7t6"/>
                            <constraint firstItem="c0r-Vy-SbE" firstAttribute="leading" secondItem="yZ2-qH-URH" secondAttribute="leading" id="fNE-iy-BFK"/>
                            <constraint firstAttribute="trailing" secondItem="c0r-Vy-SbE" secondAttribute="trailing" id="hHM-ih-fLm"/>
                            <constraint firstAttribute="trailing" secondItem="GC4-YY-vMO" secondAttribute="trailing" constant="20" id="ijV-no-RhU"/>
                            <constraint firstAttribute="trailing" secondItem="Jz8-J1-McF" secondAttribute="trailing" constant="20" id="lLi-gg-fTZ"/>
                            <constraint firstItem="Jz8-J1-McF" firstAttribute="bottom" secondItem="nLp-rI-5Yo" secondAttribute="bottom" id="mAG-O8-u2d"/>
                            <constraint firstItem="uo9-sd-79Y" firstAttribute="top" secondItem="c0r-Vy-SbE" secondAttribute="bottom" constant="40" id="oxG-k7-4fi"/>
                            <constraint firstItem="5R9-KJ-gbv" firstAttribute="leading" secondItem="nLp-rI-5Yo" secondAttribute="trailing" constant="8" id="qNf-tU-oDy"/>
                            <constraint firstAttribute="trailing" secondItem="kU5-nk-tkV" secondAttribute="trailing" constant="20" id="t1B-QR-Rdd"/>
                            <constraint firstItem="BFJ-zz-LcQ" firstAttribute="leading" secondItem="yZ2-qH-URH" secondAttribute="leading" constant="20" id="z32-lm-fJM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yd4-tn-L0I"/>
                    <connections>
                        <outlet property="cultos" destination="Jz8-J1-McF" id="crD-YD-b3i"/>
                        <outlet property="data" destination="AKn-8U-0dK" id="wua-z6-USh"/>
                        <outlet property="imgLogo" destination="uo9-sd-79Y" id="6Jh-RI-hdo"/>
                        <outlet property="imgLogoSmall" destination="BFJ-zz-LcQ" id="pzX-s8-EFY"/>
                        <outlet property="imgPregador" destination="nLp-rI-5Yo" id="Gpd-5e-F1U"/>
                        <outlet property="passagens" destination="GC4-YY-vMO" id="FSv-e6-50I"/>
                        <outlet property="pregador" destination="5R9-KJ-gbv" id="ela-0b-haZ"/>
                        <outlet property="spinner" destination="0lj-NF-Rn1" id="Cqn-Lc-ZaT"/>
                        <outlet property="tema" destination="kU5-nk-tkV" id="BvX-CM-wRH"/>
                        <outlet property="videoArea" destination="c0r-Vy-SbE" id="gs0-8F-1o9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dY-SW-GC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="-1389"/>
        </scene>
        <!--Message Audio Player View Controller-->
        <scene sceneID="VlQ-VQ-Y30">
            <objects>
                <viewController storyboardIdentifier="AudioPlayer" id="SZX-pw-uVj" customClass="MessageAudioPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQs-dN-TXL"/>
                        <viewControllerLayoutGuide type="bottom" id="FBu-FP-j7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7be-VU-Ro7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3p-TV-Pa8">
                                <rect key="frame" x="20" y="20" width="32" height="32"/>
                                <state key="normal" image="voltar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="voltar:" destination="SZX-pw-uVj" eventType="touchUpInside" id="7vT-a5-TrY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxO-Oi-T1q">
                                <rect key="frame" x="60" y="20" width="32" height="32"/>
                                <state key="normal" image="stop.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="SZX-pw-uVj" eventType="touchUpInside" id="AIN-F5-Ff8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBL-4u-e9M">
                                <rect key="frame" x="100" y="20" width="32" height="32"/>
                                <state key="normal" image="play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="SZX-pw-uVj" eventType="touchUpInside" id="Lgu-i8-IVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhz-6c-R8s">
                                <rect key="frame" x="140" y="20" width="32" height="32"/>
                                <state key="normal" image="pause.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="SZX-pw-uVj" eventType="touchUpInside" id="6I2-fe-bNA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tema" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqc-OX-UNp">
                                <rect key="frame" x="20" y="60" width="728" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passagens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jop-5s-OM2">
                                <rect key="frame" x="20" y="98" width="728" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mystery-man.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="q0h-kg-90j">
                                <rect key="frame" x="20" y="127" width="90" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="JgN-Cl-jC1"/>
                                    <constraint firstAttribute="width" constant="90" id="jhl-0J-kOY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregador" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6M-JC-qVt">
                                <rect key="frame" x="118" y="127" width="630" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrj-Lw-bDP">
                                <rect key="frame" x="118" y="187" width="630" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cultos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wen-zo-WSm">
                                <rect key="frame" x="118" y="216" width="630" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_IBMorumbi_iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="a3C-Lz-ZE2">
                                <rect key="frame" x="0.0" y="593" width="768" height="411"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBu-FP-j7v" firstAttribute="top" secondItem="a3C-Lz-ZE2" secondAttribute="bottom" constant="20" id="0gM-wS-50N"/>
                            <constraint firstItem="O3p-TV-Pa8" firstAttribute="leading" secondItem="7be-VU-Ro7" secondAttribute="leading" constant="20" id="181-eo-jtk"/>
                            <constraint firstItem="lrj-Lw-bDP" firstAttribute="leading" secondItem="q0h-kg-90j" secondAttribute="trailing" constant="8" id="5ru-1Q-OcR"/>
                            <constraint firstItem="Rqc-OX-UNp" firstAttribute="top" secondItem="O3p-TV-Pa8" secondAttribute="bottom" constant="8" id="A15-ie-faC"/>
                            <constraint firstAttribute="trailing" secondItem="a6M-JC-qVt" secondAttribute="trailing" constant="20" id="E3d-Xk-Q1o"/>
                            <constraint firstItem="q0h-kg-90j" firstAttribute="top" secondItem="jop-5s-OM2" secondAttribute="bottom" constant="8" id="H2e-E3-6Dh"/>
                            <constraint firstItem="Rqc-OX-UNp" firstAttribute="leading" secondItem="7be-VU-Ro7" secondAttribute="leading" constant="20" id="HJb-OX-2jy"/>
                            <constraint firstItem="jop-5s-OM2" firstAttribute="leading" secondItem="7be-VU-Ro7" secondAttribute="leading" constant="20" id="HPz-6U-2DE"/>
                            <constraint firstItem="q0h-kg-90j" firstAttribute="bottom" secondItem="wen-zo-WSm" secondAttribute="bottom" id="Ip1-Na-j9h"/>
                            <constraint firstAttribute="trailing" secondItem="jop-5s-OM2" secondAttribute="trailing" constant="20" id="Js1-B9-PSY"/>
                            <constraint firstItem="HxO-Oi-T1q" firstAttribute="leading" secondItem="O3p-TV-Pa8" secondAttribute="trailing" constant="8" id="M5W-99-iFx"/>
                            <constraint firstAttribute="trailing" secondItem="wen-zo-WSm" secondAttribute="trailing" constant="20" id="R5l-t0-gid"/>
                            <constraint firstItem="dBL-4u-e9M" firstAttribute="top" secondItem="mQs-dN-TXL" secondAttribute="bottom" id="Ra4-qe-E0L"/>
                            <constraint firstItem="dBL-4u-e9M" firstAttribute="leading" secondItem="HxO-Oi-T1q" secondAttribute="trailing" constant="8" id="WOL-Sf-yW6"/>
                            <constraint firstItem="HxO-Oi-T1q" firstAttribute="top" secondItem="mQs-dN-TXL" secondAttribute="bottom" id="XtP-tl-Or5"/>
                            <constraint firstAttribute="trailing" secondItem="a3C-Lz-ZE2" secondAttribute="trailing" id="YUG-NZ-26a"/>
                            <constraint firstItem="O3p-TV-Pa8" firstAttribute="top" secondItem="mQs-dN-TXL" secondAttribute="bottom" id="a9j-Pv-3DS"/>
                            <constraint firstItem="wen-zo-WSm" firstAttribute="leading" secondItem="q0h-kg-90j" secondAttribute="trailing" constant="8" id="bkv-fI-81D"/>
                            <constraint firstItem="wen-zo-WSm" firstAttribute="top" secondItem="lrj-Lw-bDP" secondAttribute="bottom" constant="8" id="bzA-7A-3MY"/>
                            <constraint firstItem="jop-5s-OM2" firstAttribute="top" secondItem="Rqc-OX-UNp" secondAttribute="bottom" constant="8" id="f1w-Ia-1ok"/>
                            <constraint firstItem="a3C-Lz-ZE2" firstAttribute="leading" secondItem="7be-VU-Ro7" secondAttribute="leading" id="gFt-RE-d6s"/>
                            <constraint firstItem="a6M-JC-qVt" firstAttribute="leading" secondItem="q0h-kg-90j" secondAttribute="trailing" constant="8" id="kXZ-sn-J0v"/>
                            <constraint firstItem="q0h-kg-90j" firstAttribute="leading" secondItem="7be-VU-Ro7" secondAttribute="leading" constant="20" id="owW-sl-dDv"/>
                            <constraint firstAttribute="trailing" secondItem="Rqc-OX-UNp" secondAttribute="trailing" constant="20" id="utL-Fp-UDB"/>
                            <constraint firstItem="a6M-JC-qVt" firstAttribute="top" secondItem="q0h-kg-90j" secondAttribute="top" id="xM7-zX-NhT"/>
                            <constraint firstAttribute="trailing" secondItem="lrj-Lw-bDP" secondAttribute="trailing" constant="20" id="ykq-j7-Koc"/>
                            <constraint firstItem="Fhz-6c-R8s" firstAttribute="leading" secondItem="dBL-4u-e9M" secondAttribute="trailing" constant="8" id="z8i-yE-J0t"/>
                            <constraint firstItem="Fhz-6c-R8s" firstAttribute="top" secondItem="mQs-dN-TXL" secondAttribute="bottom" id="zTu-bz-Q1X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j0U-7V-XGe"/>
                    <connections>
                        <outlet property="btnBack" destination="O3p-TV-Pa8" id="9DC-jR-fki"/>
                        <outlet property="btnPause" destination="Fhz-6c-R8s" id="eBz-U3-v6L"/>
                        <outlet property="btnPlay" destination="dBL-4u-e9M" id="ZgI-1U-F9z"/>
                        <outlet property="btnStop" destination="HxO-Oi-T1q" id="1W8-hu-zHp"/>
                        <outlet property="cultos" destination="wen-zo-WSm" id="rgb-hr-jYg"/>
                        <outlet property="data" destination="lrj-Lw-bDP" id="N6v-2u-bPY"/>
                        <outlet property="imgPregador" destination="q0h-kg-90j" id="3ZB-nT-pQo"/>
                        <outlet property="passagens" destination="jop-5s-OM2" id="wVD-lb-PhM"/>
                        <outlet property="pregador" destination="a6M-JC-qVt" id="0An-bf-Tlc"/>
                        <outlet property="tema" destination="Rqc-OX-UNp" id="Yj4-DN-CJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOA-9Y-SVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="-109"/>
        </scene>
        <!--Website-->
        <scene sceneID="7Ft-v7-hbG">
            <objects>
                <viewController id="6gn-HN-KNE" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yoo-vk-GHx"/>
                        <viewControllerLayoutGuide type="bottom" id="Aa5-xR-7y6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0U-kR-qFe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTu-5S-SgS">
                                <rect key="frame" x="0.0" y="931" width="768" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="Mbd-Ac-m9j">
                                        <connections>
                                            <action selector="voltar:" destination="6gn-HN-KNE" id="G7F-rQ-B6Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="DWb-MG-6BY"/>
                                    <barButtonItem systemItem="fastForward" id="kRl-r6-TCd">
                                        <connections>
                                            <action selector="avancar:" destination="6gn-HN-KNE" id="A9R-6e-UG7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V6g-xS-eqA"/>
                                    <barButtonItem systemItem="stop" id="LED-aa-q8e">
                                        <connections>
                                            <action selector="parar:" destination="6gn-HN-KNE" id="sa3-G2-nLm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Yi9-1G-kFK"/>
                                    <barButtonItem systemItem="refresh" id="o8m-3q-FWw">
                                        <connections>
                                            <action selector="recarregar:" destination="6gn-HN-KNE" id="3Wb-Md-Ki3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6nH-fo-m28">
                                <rect key="frame" x="0.0" y="20" width="768" height="911"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nyG-UY-TK3">
                                <rect key="frame" x="366" y="457" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6nH-fo-m28" firstAttribute="top" secondItem="Yoo-vk-GHx" secondAttribute="bottom" id="4dN-YO-t0b"/>
                            <constraint firstItem="cTu-5S-SgS" firstAttribute="top" secondItem="6nH-fo-m28" secondAttribute="bottom" id="Dlk-qg-sQp"/>
                            <constraint firstItem="6nH-fo-m28" firstAttribute="leading" secondItem="R0U-kR-qFe" secondAttribute="leading" id="OQd-Kv-Nlw"/>
                            <constraint firstItem="nyG-UY-TK3" firstAttribute="centerX" secondItem="6nH-fo-m28" secondAttribute="centerX" id="Sit-4g-kO5"/>
                            <constraint firstItem="nyG-UY-TK3" firstAttribute="centerY" secondItem="6nH-fo-m28" secondAttribute="centerY" id="WOe-m9-9xb"/>
                            <constraint firstItem="cTu-5S-SgS" firstAttribute="leading" secondItem="R0U-kR-qFe" secondAttribute="leading" id="aWZ-Mg-okX"/>
                            <constraint firstAttribute="trailing" secondItem="cTu-5S-SgS" secondAttribute="trailing" id="axh-hR-9w2"/>
                            <constraint firstAttribute="trailing" secondItem="6nH-fo-m28" secondAttribute="trailing" id="d9T-ow-Qlu"/>
                            <constraint firstItem="Aa5-xR-7y6" firstAttribute="top" secondItem="cTu-5S-SgS" secondAttribute="bottom" id="l0x-ng-bfQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Website" image="globe" id="9BD-0I-ZAR"/>
                    <connections>
                        <outlet property="spinner" destination="nyG-UY-TK3" id="PfG-Me-JrL"/>
                        <outlet property="web" destination="6nH-fo-m28" id="J8Y-Qb-NVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJO-wr-c8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="1254"/>
        </scene>
        <!--Doar-->
        <scene sceneID="uN9-9O-gyA">
            <objects>
                <viewController id="5eU-rf-Wmb" customClass="GiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0F-DE-mOi"/>
                        <viewControllerLayoutGuide type="bottom" id="lR2-PI-nsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3J-Vx-ztx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INk-kn-IkW">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cey-GB-QZg">
                                <rect key="frame" x="366" y="469" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="INk-kn-IkW" secondAttribute="trailing" constant="-20" id="9aB-ca-VNm"/>
                            <constraint firstItem="INk-kn-IkW" firstAttribute="centerY" secondItem="cey-GB-QZg" secondAttribute="centerY" id="EM6-MU-iQy"/>
                            <constraint firstItem="INk-kn-IkW" firstAttribute="top" secondItem="p3J-Vx-ztx" secondAttribute="topMargin" id="Jy4-N6-ExQ"/>
                            <constraint firstItem="INk-kn-IkW" firstAttribute="centerX" secondItem="cey-GB-QZg" secondAttribute="centerX" id="fCw-eN-tl4"/>
                            <constraint firstItem="INk-kn-IkW" firstAttribute="leading" secondItem="p3J-Vx-ztx" secondAttribute="leadingMargin" constant="-20" id="qAU-00-Uib"/>
                            <constraint firstItem="lR2-PI-nsp" firstAttribute="top" secondItem="INk-kn-IkW" secondAttribute="bottom" id="rZh-Qf-edv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Doar" image="give" id="TdU-96-cwV"/>
                    <connections>
                        <outlet property="spinner" destination="cey-GB-QZg" id="7Xc-MM-BJv"/>
                        <outlet property="web" destination="INk-kn-IkW" id="hOp-sm-aev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goz-8S-ZTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1905" y="1241"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="36A-hv-TrT">
            <objects>
                <viewController id="p6i-tX-V3e" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djI-QY-eUa"/>
                        <viewControllerLayoutGuide type="bottom" id="CER-rO-hO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9G-os-dbR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Igreja Batista do Morumbi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT9-gw-I3C">
                                <rect key="frame" x="140" y="449" width="488" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8qb-wF-Yc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zlX-TL-PDp">
                                <rect key="frame" x="136" y="511" width="496" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="496" id="4Tu-Ys-HCu"/>
                                    <constraint firstAttribute="height" constant="200" id="zcA-pD-eXt"/>
                                </constraints>
                                <string key="text">Rua Carvalho de Freitas, 1.076
Morumbi
05728-030 - São Paulo - SP - Brasil
Tel: (11) 3538-0250</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_IBMorumbi_iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="vaK-SJ-zhb">
                                <rect key="frame" x="136" y="30" width="496" height="411"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14A-uu-KZz">
                                <rect key="frame" x="136" y="930" width="100" height="26"/>
                                <state key="normal" image="facebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openFacebook:" destination="p6i-tX-V3e" eventType="touchUpInside" id="sGt-u5-X96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Res-J4-SOX">
                                <rect key="frame" x="412" y="930" width="220" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1np-cW-IJR"/>
                                    <constraint firstAttribute="width" secondItem="Res-J4-SOX" secondAttribute="height" multiplier="245:29" id="5o6-3d-UeP"/>
                                </constraints>
                                <state key="normal" image="twitter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openTwitter:" destination="p6i-tX-V3e" eventType="touchUpInside" id="kLs-ol-GX8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v. 1.0.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC9-8q-cYu">
                                <rect key="frame" x="573" y="30" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="dzr-qb-Hx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vaK-SJ-zhb" firstAttribute="top" secondItem="djI-QY-eUa" secondAttribute="bottom" constant="10" id="0wS-cb-bUX"/>
                            <constraint firstItem="Res-J4-SOX" firstAttribute="trailing" secondItem="vaK-SJ-zhb" secondAttribute="trailing" id="185-j2-k1b"/>
                            <constraint firstItem="KT9-gw-I3C" firstAttribute="top" secondItem="vaK-SJ-zhb" secondAttribute="bottom" constant="8" id="6sl-gd-SSg"/>
                            <constraint firstAttribute="centerX" secondItem="zlX-TL-PDp" secondAttribute="centerX" id="7wT-YR-Yyd"/>
                            <constraint firstAttribute="centerX" secondItem="KT9-gw-I3C" secondAttribute="centerX" id="ImD-IZ-rIi"/>
                            <constraint firstItem="yC9-8q-cYu" firstAttribute="top" secondItem="djI-QY-eUa" secondAttribute="bottom" constant="10" id="JGa-Uj-NfR"/>
                            <constraint firstAttribute="bottom" secondItem="14A-uu-KZz" secondAttribute="bottom" constant="68" id="Ofm-PQ-gmx"/>
                            <constraint firstAttribute="centerX" secondItem="vaK-SJ-zhb" secondAttribute="centerX" id="S8H-5p-36N"/>
                            <constraint firstAttribute="trailing" secondItem="yC9-8q-cYu" secondAttribute="trailing" constant="20" id="eaM-es-jeH"/>
                            <constraint firstAttribute="bottom" secondItem="Res-J4-SOX" secondAttribute="bottom" constant="68" id="f6w-OW-jxx"/>
                            <constraint firstItem="14A-uu-KZz" firstAttribute="leading" secondItem="vaK-SJ-zhb" secondAttribute="leading" id="rdZ-sd-yij"/>
                            <constraint firstItem="zlX-TL-PDp" firstAttribute="top" secondItem="KT9-gw-I3C" secondAttribute="bottom" constant="8" id="ynG-FD-RcJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="about" id="GCS-s1-Kvs"/>
                    <connections>
                        <outlet property="labelRelease" destination="yC9-8q-cYu" id="VAK-0P-XT9"/>
                        <outlet property="textAddress" destination="zlX-TL-PDp" id="Vxo-bv-gnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c35-AV-QYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="1999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3iw-Z1-F2s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="83Z-Mv-Q1L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1rn-Ve-L6x">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4kb-sv-TkF" kind="relationship" relationship="viewControllers" id="1tp-wc-w3Z"/>
                        <segue destination="nxY-SK-4NM" kind="relationship" relationship="viewControllers" id="g78-Jd-bW3"/>
                        <segue destination="5eU-rf-Wmb" kind="relationship" relationship="viewControllers" id="sJs-Ob-xte"/>
                        <segue destination="6gn-HN-KNE" kind="relationship" relationship="viewControllers" id="CXR-pa-24v"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="UBj-Y2-05F"/>
                        <segue destination="p6i-tX-V3e" kind="relationship" relationship="viewControllers" id="zu6-OE-zFA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hms-lP-bbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="-212"/>
        </scene>
        <!--Boletins-->
        <scene sceneID="Aly-QI-aWb">
            <objects>
                <viewController id="nxY-SK-4NM" customClass="BoletimViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSv-fT-75h"/>
                        <viewControllerLayoutGuide type="bottom" id="1q5-Fv-ShZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ze-d3-y0D">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_logo.gif" translatesAutoresizingMaskIntoConstraints="NO" id="hmL-Jb-SKD">
                                <rect key="frame" x="0.0" y="20" width="324" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2ic-ex-kky"/>
                                    <constraint firstAttribute="width" constant="324" id="iIp-5b-iPx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bck_topo.gif" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-qj-Yd6">
                                <rect key="frame" x="324" y="20" width="444" height="90"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iLs-Gf-7eU">
                                <rect key="frame" x="0.0" y="110" width="768" height="865"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="w5h-Lh-0kp" detailTextLabel="m1S-h8-pYf" imageView="neD-F0-1A5" style="IBUITableViewCellStyleSubtitle" id="g8M-JD-FHG">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8M-JD-FHG" id="kVk-Wu-IMr">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Boletim Informativo da IB Morumbi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w5h-Lh-0kp">
                                                    <rect key="frame" x="73" y="3" width="282" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m1S-h8-pYf">
                                                    <rect key="frame" x="73" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_pdf.png" id="neD-F0-1A5">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nxY-SK-4NM" id="HTp-4f-raK"/>
                                    <outlet property="delegate" destination="nxY-SK-4NM" id="VC5-Uo-DP7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iLs-Gf-7eU" secondAttribute="trailing" id="4w3-7I-tE9"/>
                            <constraint firstItem="hmL-Jb-SKD" firstAttribute="leading" secondItem="9ze-d3-y0D" secondAttribute="leading" id="BfQ-h5-QJ9"/>
                            <constraint firstItem="3fV-qj-Yd6" firstAttribute="leading" secondItem="hmL-Jb-SKD" secondAttribute="trailing" id="Iuv-pf-kAL"/>
                            <constraint firstItem="iLs-Gf-7eU" firstAttribute="leading" secondItem="9ze-d3-y0D" secondAttribute="leading" id="SWg-Xx-ZLg"/>
                            <constraint firstItem="1q5-Fv-ShZ" firstAttribute="top" secondItem="iLs-Gf-7eU" secondAttribute="bottom" id="f2g-ux-mdN"/>
                            <constraint firstItem="iLs-Gf-7eU" firstAttribute="top" secondItem="3fV-qj-Yd6" secondAttribute="bottom" id="jAD-IZ-bcC"/>
                            <constraint firstItem="3fV-qj-Yd6" firstAttribute="top" secondItem="gSv-fT-75h" secondAttribute="bottom" id="lmm-RM-Qbo"/>
                            <constraint firstItem="hmL-Jb-SKD" firstAttribute="top" secondItem="gSv-fT-75h" secondAttribute="bottom" id="vDC-o9-lFw"/>
                            <constraint firstAttribute="trailing" secondItem="3fV-qj-Yd6" secondAttribute="trailing" id="zIP-Wf-gV1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Boletins" image="notebook" id="vX5-9K-ctb"/>
                    <connections>
                        <outlet property="boletimTable" destination="iLs-Gf-7eU" id="fGm-8e-DTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUb-dQ-JMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="-1532"/>
        </scene>
        <!--Mensagens-->
        <scene sceneID="Omh-mR-lae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4kb-sv-TkF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mensagens" image="message" id="0pe-XG-RWH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jye-DB-4eP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zhy-m8-5Ns" kind="relationship" relationship="rootViewController" id="1Ja-hx-fTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULv-qd-UHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-730"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="28" height="28"/>
        <image name="bck_topo.gif" width="2048" height="90"/>
        <image name="facebook.png" width="100" height="26"/>
        <image name="give" width="29" height="29"/>
        <image name="globe" width="29" height="29"/>
        <image name="icon_pdf.png" width="512" height="512"/>
        <image name="img_serie.jpg" width="425" height="105"/>
        <image name="logo_IBMorumbi_iPad.png" width="496" height="411"/>
        <image name="map" width="29" height="29"/>
        <image name="message" width="28" height="28"/>
        <image name="message_logo.gif" width="324" height="90"/>
        <image name="mystery-man.jpg" width="173" height="233"/>
        <image name="notebook" width="28" height="28"/>
        <image name="pause.png" width="32" height="32"/>
        <image name="play.png" width="32" height="32"/>
        <image name="preview_mensagens_470.jpg" width="470" height="320"/>
        <image name="preview_morumbiplus_470.jpg" width="470" height="320"/>
        <image name="stop.png" width="32" height="32"/>
        <image name="twitter.png" width="245" height="29"/>
        <image name="voltar.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
