<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Mensagens-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="Mensagens" id="CZ4-MO-1fc" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2T-9B-quR"/>
                        <viewControllerLayoutGuide type="bottom" id="igW-JP-5Nk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Mensagens" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-ve-WU7">
                                <rect key="frame" x="20" y="114" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the first view controller — an instance of FirstViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tZ3-Hv-Q7E">
                                <rect key="frame" x="20" y="196" width="280" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="rDj-Sg-2Zj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tZ3-Hv-Q7E" secondAttribute="trailing" constant="20" symbolic="YES" id="94m-GQ-azi"/>
                            <constraint firstItem="tZ3-Hv-Q7E" firstAttribute="top" secondItem="Zhg-ve-WU7" secondAttribute="bottom" constant="40" id="G3o-MK-III"/>
                            <constraint firstItem="Zhg-ve-WU7" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" symbolic="YES" id="JQj-gp-vk2"/>
                            <constraint firstAttribute="trailing" secondItem="Zhg-ve-WU7" secondAttribute="trailing" constant="20" symbolic="YES" id="eHs-J5-0HT"/>
                            <constraint firstItem="tZ3-Hv-Q7E" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" symbolic="YES" id="lKy-m9-LcB"/>
                            <constraint firstAttribute="centerY" secondItem="tZ3-Hv-Q7E" secondAttribute="centerY" id="xLM-BA-nZb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mensagens" image="mensagens" id="u1e-5L-l1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Second View Controller - Mídia-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Mídia" id="QUy-BD-bpt" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7c-po-KPf"/>
                        <viewControllerLayoutGuide type="bottom" id="6rt-fG-LW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Mídia" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="29h-N2-YGT">
                                <rect key="frame" x="20" y="114" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DcM-Fx-MKR">
                                <rect key="frame" x="20" y="196" width="280" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="9fN-Zf-E0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29h-N2-YGT" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="20" symbolic="YES" id="4te-rk-9Fp"/>
                            <constraint firstAttribute="trailing" secondItem="29h-N2-YGT" secondAttribute="trailing" constant="20" symbolic="YES" id="FIx-Zl-RBr"/>
                            <constraint firstItem="DcM-Fx-MKR" firstAttribute="top" secondItem="29h-N2-YGT" secondAttribute="bottom" constant="40" id="Gb1-a9-eY8"/>
                            <constraint firstAttribute="trailing" secondItem="DcM-Fx-MKR" secondAttribute="trailing" constant="20" symbolic="YES" id="XTh-ji-q0k"/>
                            <constraint firstItem="DcM-Fx-MKR" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="20" symbolic="YES" id="l9f-S9-V20"/>
                            <constraint firstAttribute="centerY" secondItem="DcM-Fx-MKR" secondAttribute="centerY" id="lHZ-e8-ii2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mídia" image="midia" id="Z7h-1E-pvt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--View Controller - Mapa-->
        <scene sceneID="Yw8-hU-Iol">
            <objects>
                <viewController title="Mapa" id="h7P-EV-lbS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLl-Ne-LCr"/>
                        <viewControllerLayoutGuide type="bottom" id="kZw-M8-bBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Imf-Nl-cVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Mapa" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1SX-yP-PbF">
                                <rect key="frame" x="20" y="114" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="120-HA-98l">
                                <rect key="frame" x="20" y="196" width="280" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="6fW-8g-juY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1SX-yP-PbF" secondAttribute="trailing" constant="20" symbolic="YES" id="AzF-br-nsb"/>
                            <constraint firstItem="120-HA-98l" firstAttribute="leading" secondItem="Imf-Nl-cVt" secondAttribute="leading" constant="20" symbolic="YES" id="CcK-Oq-rDv"/>
                            <constraint firstAttribute="centerY" secondItem="120-HA-98l" secondAttribute="centerY" id="DXf-ia-3ae"/>
                            <constraint firstAttribute="trailing" secondItem="120-HA-98l" secondAttribute="trailing" constant="20" symbolic="YES" id="inX-iu-1Wq"/>
                            <constraint firstItem="120-HA-98l" firstAttribute="top" secondItem="1SX-yP-PbF" secondAttribute="bottom" constant="40" id="mKl-VP-O8N"/>
                            <constraint firstItem="1SX-yP-PbF" firstAttribute="leading" secondItem="Imf-Nl-cVt" secondAttribute="leading" constant="20" symbolic="YES" id="r7F-cb-otb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="mapa" id="73w-5r-CJF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYC-AD-4Mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1150"/>
        </scene>
        <!--View Controller - Ofertas-->
        <scene sceneID="1Pq-7M-ceL">
            <objects>
                <viewController title="Ofertas" id="Evf-Gk-tDS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHo-Hh-nAa"/>
                        <viewControllerLayoutGuide type="bottom" id="GH4-j2-5BG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMO-7h-9Rk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Ofertas" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="67P-ns-PFI">
                                <rect key="frame" x="20" y="114" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cHa-9K-ZWj">
                                <rect key="frame" x="20" y="196" width="280" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="mko-LD-71s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67P-ns-PFI" firstAttribute="leading" secondItem="QMO-7h-9Rk" secondAttribute="leading" constant="20" symbolic="YES" id="FQe-kl-GXm"/>
                            <constraint firstAttribute="trailing" secondItem="67P-ns-PFI" secondAttribute="trailing" constant="20" symbolic="YES" id="Foo-Ar-BJ5"/>
                            <constraint firstItem="cHa-9K-ZWj" firstAttribute="top" secondItem="67P-ns-PFI" secondAttribute="bottom" constant="40" id="H5K-rm-khu"/>
                            <constraint firstAttribute="centerY" secondItem="cHa-9K-ZWj" secondAttribute="centerY" id="LY2-X5-J5o"/>
                            <constraint firstAttribute="trailing" secondItem="cHa-9K-ZWj" secondAttribute="trailing" constant="20" symbolic="YES" id="Wbn-0h-3gD"/>
                            <constraint firstItem="cHa-9K-ZWj" firstAttribute="leading" secondItem="QMO-7h-9Rk" secondAttribute="leading" constant="20" symbolic="YES" id="cX0-wj-eLP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ofertas" image="ofertas" id="CzF-ND-LMp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="law-Cu-y6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1798"/>
        </scene>
        <!--View Controller - Sobre-->
        <scene sceneID="Zf5-RY-duF">
            <objects>
                <viewController title="Sobre" id="eNh-7H-uhi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gze-JX-9on"/>
                        <viewControllerLayoutGuide type="bottom" id="pY4-MW-kLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCx-g0-0uz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Igreja Batista do Morumbi" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yop-mO-FC7">
                                <rect key="frame" x="20" y="270" width="280" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nq4-dQ-F27">
                                <rect key="frame" x="20" y="308" width="280" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BQp-rY-GdG"/>
                                </constraints>
                                <string key="text">Rua Carvalho de Freitas, 1.076
05728-030 - Morumbi - São Paulo - SP - Brasil
Tel: (11) 3538-0250</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_IBMorumbi_iPhone.png" translatesAutoresizingMaskIntoConstraints="NO" id="cch-1l-2GM">
                                <rect key="frame" x="20" y="20" width="280" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nq4-dQ-F27" firstAttribute="leading" secondItem="RCx-g0-0uz" secondAttribute="leading" constant="20" symbolic="YES" id="2be-Hd-f6o"/>
                            <constraint firstItem="Yop-mO-FC7" firstAttribute="leading" secondItem="RCx-g0-0uz" secondAttribute="leading" constant="20" symbolic="YES" id="AWU-ui-Qxn"/>
                            <constraint firstAttribute="centerX" secondItem="cch-1l-2GM" secondAttribute="centerX" id="NuU-eR-CuE"/>
                            <constraint firstItem="cch-1l-2GM" firstAttribute="top" secondItem="gze-JX-9on" secondAttribute="bottom" id="RUj-Mf-d2V"/>
                            <constraint firstAttribute="trailing" secondItem="Nq4-dQ-F27" secondAttribute="trailing" constant="20" symbolic="YES" id="S9J-8o-1ak"/>
                            <constraint firstAttribute="trailing" secondItem="Yop-mO-FC7" secondAttribute="trailing" constant="20" symbolic="YES" id="X15-25-pAA"/>
                            <constraint firstItem="Yop-mO-FC7" firstAttribute="top" secondItem="gze-JX-9on" secondAttribute="bottom" constant="250" id="dBp-pE-jzu"/>
                            <constraint firstItem="Nq4-dQ-F27" firstAttribute="top" secondItem="Yop-mO-FC7" secondAttribute="bottom" constant="10" id="loX-nc-GGA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="sobre" id="aNY-NB-mbg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwd-R0-FVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="2458"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="h7P-EV-lbS" kind="relationship" relationship="viewControllers" id="PaI-r9-xLT"/>
                        <segue destination="Evf-Gk-tDS" kind="relationship" relationship="viewControllers" id="R6h-9x-XfR"/>
                        <segue destination="eNh-7H-uhi" kind="relationship" relationship="viewControllers" id="wDe-op-bhL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_IBMorumbi_iPhone.png" width="280" height="232"/>
        <image name="mapa" width="29" height="29"/>
        <image name="mensagens" width="28" height="28"/>
        <image name="midia" width="29" height="29"/>
        <image name="ofertas" width="29" height="29"/>
        <image name="sobre" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>