<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GxQ-xM-vTa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Video View Controller - Mensagens-->
        <scene sceneID="fwv-1u-ted">
            <objects>
                <viewController id="ssZ-A6-6qO" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bdx-9p-ah4"/>
                        <viewControllerLayoutGuide type="bottom" id="XZB-Jg-1kM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JfW-52-g3J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morumbi +" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-0p-y5M">
                                <rect key="frame" x="118" y="30" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOs-fo-uun">
                                <rect key="frame" x="43" y="61" width="235" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5id-71-XtE">
                                        <rect key="frame" x="72" y="-98" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="preview_470.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dHs-LH-Ynh">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="160"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="dio-xo-6EJ"/>
                                    <constraint firstAttribute="height" constant="160" id="hxB-ue-ja3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOs-fo-uun" firstAttribute="top" secondItem="hyq-0p-y5M" secondAttribute="bottom" constant="10" id="26N-tt-MhW"/>
                            <constraint firstItem="hyq-0p-y5M" firstAttribute="top" secondItem="Bdx-9p-ah4" secondAttribute="bottom" constant="10" id="ckl-Gu-QJV"/>
                            <constraint firstAttribute="centerX" secondItem="LOs-fo-uun" secondAttribute="centerX" id="gXD-oz-KF9"/>
                            <constraint firstAttribute="centerX" secondItem="hyq-0p-y5M" secondAttribute="centerX" id="lRN-p8-OT1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mensagens" image="message" id="MUI-xb-aoL"/>
                    <connections>
                        <outlet property="areaVideo" destination="LOs-fo-uun" id="V9B-er-Ptv"/>
                        <outlet property="imgBackVideo" destination="dHs-LH-Ynh" id="VB8-BT-Vtk"/>
                        <outlet property="spinner" destination="5id-71-XtE" id="olW-Ew-2Nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY1-9L-xDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="596"/>
        </scene>
        <!--View Controller - Sobre-->
        <scene sceneID="peJ-zg-lji">
            <objects>
                <viewController id="oN5-8Y-AXj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wn1-vv-T6l"/>
                        <viewControllerLayoutGuide type="bottom" id="TxF-JG-xvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LwX-F2-7z3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_IBMorumbi_iPhone.png" translatesAutoresizingMaskIntoConstraints="NO" id="YL8-eL-FNy">
                                <rect key="frame" x="20" y="25" width="280" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3oX-Te-ZbO">
                                <rect key="frame" x="20" y="303" width="280" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VQC-Xa-JmC"/>
                                </constraints>
                                <string key="text">Rua Carvalho de Freitas, 1.076
Morumbi
05728-030 - São Paulo - SP - Brasil
Tel: (11) 3538-0250</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Igreja Batista do Morumbi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAM-xT-AK9">
                                <rect key="frame" x="23" y="267" width="274" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3oX-Te-ZbO" firstAttribute="leading" secondItem="LwX-F2-7z3" secondAttribute="leading" constant="20" id="1Qi-NC-msn"/>
                            <constraint firstItem="YL8-eL-FNy" firstAttribute="top" secondItem="Wn1-vv-T6l" secondAttribute="bottom" constant="5" id="1dP-Hh-9bs"/>
                            <constraint firstAttribute="centerX" secondItem="YL8-eL-FNy" secondAttribute="centerX" id="BSc-BA-eOq"/>
                            <constraint firstItem="3oX-Te-ZbO" firstAttribute="top" secondItem="iAM-xT-AK9" secondAttribute="bottom" constant="8" id="dkX-jj-W9S"/>
                            <constraint firstAttribute="trailing" secondItem="3oX-Te-ZbO" secondAttribute="trailing" constant="20" id="mx5-S9-rlU"/>
                            <constraint firstAttribute="centerX" secondItem="iAM-xT-AK9" secondAttribute="centerX" id="oAF-Om-iCj"/>
                            <constraint firstItem="iAM-xT-AK9" firstAttribute="top" secondItem="YL8-eL-FNy" secondAttribute="bottom" constant="10" id="sfi-S4-MbV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="about" id="Imx-6T-efU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmD-Vk-3fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="641"/>
        </scene>
        <!--Map View Controller - Mapa-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-Ig-Vpc">
                                <rect key="frame" x="20" y="393" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Traçar Rota">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeRoute:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tb5-CO-YN1"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RXx-I1-rmm">
                                <rect key="frame" x="181" y="396" width="119" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Mapa"/>
                                    <segment title="Satélite"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapTYpe:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Dp4-wF-KHC"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K19-Jb-EDz">
                                <rect key="frame" x="0.0" y="20" width="320" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xgk-WS-sX6"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b8g-Ig-Vpc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="H5J-i2-UTp"/>
                            <constraint firstItem="b8g-Ig-Vpc" firstAttribute="top" secondItem="K19-Jb-EDz" secondAttribute="bottom" constant="8" id="Hh6-W2-U1a"/>
                            <constraint firstAttribute="trailing" secondItem="K19-Jb-EDz" secondAttribute="trailing" id="aoO-lt-9Ly"/>
                            <constraint firstItem="K19-Jb-EDz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gYh-Vj-bet"/>
                            <constraint firstAttribute="trailing" secondItem="RXx-I1-rmm" secondAttribute="trailing" constant="20" id="j7a-ZQ-TVM"/>
                            <constraint firstItem="K19-Jb-EDz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="jwp-1P-gPO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RXx-I1-rmm" secondAttribute="bottom" constant="7" id="pql-bD-YEP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="b8g-Ig-Vpc" secondAttribute="bottom" constant="8" id="uQE-g8-h6h"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Mapa" image="map" id="xNp-c5-Zj2"/>
                    <connections>
                        <outlet property="map" destination="K19-Jb-EDz" id="E2w-jS-24x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="16"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Axp-xi-hfJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GxQ-xM-vTa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BqF-mp-Ref">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ssZ-A6-6qO" kind="relationship" relationship="viewControllers" id="bZC-q8-h8K"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="Dcx-U6-87C"/>
                        <segue destination="oN5-8Y-AXj" kind="relationship" relationship="viewControllers" id="et1-52-8JC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1U-Yj-SEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="28" height="28"/>
        <image name="logo_IBMorumbi_iPhone.png" width="280" height="232"/>
        <image name="map" width="29" height="29"/>
        <image name="message" width="28" height="28"/>
        <image name="preview_470.jpg" width="470" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
