<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/map_types"
        android:icon="@drawable/map_menu"
        android:title="Select map type"
        android:showAsAction="always">
        <menu>
            <group
                android:id="@+id/map_type"
                android:checkableBehavior="single" >
	            <item android:id="@+id/normal_map"
	                  android:title="Normal map"
	                  android:checked="true" />
	            <item android:id="@+id/satellite_map"
	                  android:title="Satellite map"
	                  android:checked="false" />
	            <item android:id="@+id/terrain_map"
	                  android:title="Terrain map"
	                  android:checked="false" />
	            <item android:id="@+id/hybrid_map"
	                  android:title="Hybrid map"
	                  android:checked="false" />
            </group>
        </menu>
    </item>
    <item android:id="@+id/route"
        android:icon="@drawable/rout_plan"
        android:title="Trace route"
        android:showAsAction="always">
        <menu>
            <item android:id="@+id/make_route"
                  android:title="Make route"/>
        </menu>
    </item>
</menu>
