<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/map_types"
        android:icon="@drawable/menu_map"
        android:showAsAction="always"
        android:title="@string/map_type">
        <menu>
            <group
                android:id="@+id/map_type"
                android:checkableBehavior="single" >
                <item
                    android:id="@+id/normal_map"
                    android:checked="true"
                    android:title="@string/normal_map"/>
                <item
                    android:id="@+id/satellite_map"
                    android:checked="false"
                    android:title="@string/satellite_map"/>
                <item
                    android:id="@+id/terrain_map"
                    android:checked="false"
                    android:title="@string/terrain_map"/>
                <item
                    android:id="@+id/hybrid_map"
                    android:checked="false"
                    android:title="@string/hybrid_map"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/route"
        android:icon="@drawable/menu_route"
        android:showAsAction="always"
        android:title="@string/calculate_route">
        <menu>
            <item
                android:id="@+id/make_route"
                android:title="@string/calculate_route"/>
        </menu>
    </item>

</menu>