<?xml version="1.0" encoding="utf-8"?>
<manifest android:versionCode="27" android:versionName="1.9.2" package="com.br.sys2b.flockmobi.phone.ibmorumbi"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <supports-screens android:anyDensity="true" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:resizeable="true" android:xlargeScreens="false" />
    <uses-permission android:name="com.example.mapdemo.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.permission.C2D_MESSAGE" />
    <permission android:name="com.example.mapdemo.permission.MAPS_RECEIVE" android:protectionLevel="signature" />
    <permission android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:glEsVersion="0x20000" android:required="true" />
    <application android:theme="@*android:style/Theme.NoTitleBar" android:label="@string/app_name" android:icon="@drawable/logo_ibmorumbi" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.FlockMobiApplication" android:allowBackup="true" android:largeHeap="true">
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyCex3ie56ejEN48cMpd-HWPnwSiG70xqFA" />
        <activity android:label="@string/app_name" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.LoginActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.MainActivity" android:screenOrientation="portrait" android:hardwareAccelerated="true" />
        <activity android:label="@string/app_name" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.WidgetItemActivity" android:screenOrientation="portrait" />
        <activity android:label="@string/app_name" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.WidgetSubitemActivity" android:screenOrientation="portrait" />
        <activity android:label="@string/app_name" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.WidgetRadioActivity" android:screenOrientation="portrait" />
        <activity android:label="@string/app_name" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.WidgetYoutubeActivity" android:screenOrientation="landscape" android:hardwareAccelerated="true" />
        <activity android:label="@string/app_name" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.WidgetVideoActivity" android:screenOrientation="landscape" android:hardwareAccelerated="true" />
        <activity android:label="@string/app_name" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.WidgetMapaActivity" android:screenOrientation="portrait" />
        <activity android:label="@string/app_name" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.WidgetEstanteActivity" android:screenOrientation="portrait" android:hardwareAccelerated="true" />
        <activity android:label="@string/app_name" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.WidgetEstantePostActivity" android:screenOrientation="portrait" />
        <activity android:label="@string/app_name" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.WidgetLinkActivity" android:screenOrientation="portrait" />
        <activity android:label="@string/app_name" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.WidgetProdutoPesquisaActivity" android:screenOrientation="portrait" />
        <activity android:label="@string/app_name" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.WidgetProdutoDetalheActivity" android:screenOrientation="portrait" />
        <activity android:label="@string/app_name" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.WidgetProdutoDocumentoActivity" android:screenOrientation="portrait" />
        <activity android:label="@string/app_name" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.WidgetProdutoVideoActivity" android:screenOrientation="portrait" android:hardwareAccelerated="true" />
        <activity android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.WidgetProdutoImagemActivity" android:configChanges="orientation" android:windowSoftInputMode="adjustPan" />
        <activity android:label="@string/app_name" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.WidgetProdutoProcedimentoListaActivity" android:screenOrientation="portrait" />
        <activity android:label="@string/app_name" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.WidgetProdutoProcedimentoActivity" android:screenOrientation="portrait" />
        <activity android:label="@string/app_name" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.WidgetProdutoRelacionadoActivity" android:screenOrientation="portrait" />
        <activity android:label="@string/app_name" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.WidgetOracaoActivity" android:screenOrientation="portrait" />
        <activity android:label="@string/app_name" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.WidgetOracaoNovaActivity" android:screenOrientation="portrait" />
        <activity android:label="@string/app_name" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.WidgetDoacaoActivity" android:screenOrientation="portrait" />
        <activity android:label="@string/app_name" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.WidgetForumActivity" android:screenOrientation="portrait" />
        <activity android:label="@string/app_name" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.WidgetInstitucionalActivity" android:screenOrientation="portrait" />
        <activity android:label="@string/app_name" android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.WidgetRelatorioActivity" android:screenOrientation="portrait" />
        <activity android:label="@string/app_name" android:name="com.facebook.LoginActivity" android:screenOrientation="portrait" />
        <uses-library android:name="com.google.android.maps" />
        <receiver android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.GcmBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.br.sys2b.flockmobi.phone.ibmorumbi" />
            </intent-filter>
        </receiver>
        <service android:name="com.br.sys2b.flockmobi.phone.ibmorumbi.GcmIntentService" />
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/app_id" />
    </application>
</manifest>